<!DOCTYPE html>
<html>
    <style>
        .container {
            max-width: 800px;
            height: 300px;
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
            grid-gap: 10px 10px ;
            
                
            
        }
        .box {
            padding: 10px;
            
        }
        .a {
            grid-area: 1 / 1 / 3 / 1;
            background-color: antiquewhite;
            
            
        }
        .b {
            grid-area: 1/ 2/ 2/ span 2;
            background-color: aquamarine;
        }
        
        .c {
            grid-area: 2 / 2/ span 3/ span 1;
            background-color: bisque;
        }
        
        .d {
            background-color: coral;
        }
        
        .e {
            background-color: burlywood;
        }
        
        .f {
            background-color: peachpuff;
        }
            
    </style>
    
<head>
    <title>Grid Exerccise</title>
</head>
<body>
    <div class="container">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>
</body>
</html>